Õ»                                                ÊäÈë    Êä³ö
$E                              (a-1)*(3+4/2)+((8*2))$    E->TA
$AT                             (a-1)*(3+4/2)+((8*2))$    T->FB
$ABF                            (a-1)*(3+4/2)+((8*2))$    F->(E)
$AB)E(                          (a-1)*(3+4/2)+((8*2))$    
$AB)E                            a-1)*(3+4/2)+((8*2))$    E->TA
$AB)AT                           a-1)*(3+4/2)+((8*2))$    T->FB
$AB)ABF                          a-1)*(3+4/2)+((8*2))$    F->i
$AB)ABi                          a-1)*(3+4/2)+((8*2))$    
$AB)AB                            -1)*(3+4/2)+((8*2))$    B->e
$AB)A                             -1)*(3+4/2)+((8*2))$    A->-TA
$AB)AT-                           -1)*(3+4/2)+((8*2))$    
$AB)AT                             1)*(3+4/2)+((8*2))$    T->FB
$AB)ABF                            1)*(3+4/2)+((8*2))$    F->n
$AB)ABn                            1)*(3+4/2)+((8*2))$    
$AB)AB                              )*(3+4/2)+((8*2))$    B->e
$AB)A                               )*(3+4/2)+((8*2))$    A->e
$AB)                                )*(3+4/2)+((8*2))$    
$AB                                  *(3+4/2)+((8*2))$    B->*FB
$ABF*                                *(3+4/2)+((8*2))$    
$ABF                                  (3+4/2)+((8*2))$    F->(E)
$AB)E(                                (3+4/2)+((8*2))$    
$AB)E                                  3+4/2)+((8*2))$    E->TA
$AB)AT                                 3+4/2)+((8*2))$    T->FB
$AB)ABF                                3+4/2)+((8*2))$    F->n
$AB)ABn                                3+4/2)+((8*2))$    
$AB)AB                                  +4/2)+((8*2))$    B->e
$AB)A                                   +4/2)+((8*2))$    A->+TA
$AB)AT+                                 +4/2)+((8*2))$    
$AB)AT                                   4/2)+((8*2))$    T->FB
$AB)ABF                                  4/2)+((8*2))$    F->n
$AB)ABn                                  4/2)+((8*2))$    
$AB)AB                                    /2)+((8*2))$    B->/FB
$AB)ABF/                                  /2)+((8*2))$    
$AB)ABF                                    2)+((8*2))$    F->n
$AB)ABn                                    2)+((8*2))$    
$AB)AB                                      )+((8*2))$    B->e
$AB)A                                       )+((8*2))$    A->e
$AB)                                        )+((8*2))$    
$AB                                          +((8*2))$    B->e
$A                                           +((8*2))$    A->+TA
$AT+                                         +((8*2))$    
$AT                                           ((8*2))$    T->FB
$ABF                                          ((8*2))$    F->(E)
$AB)E(                                        ((8*2))$    
$AB)E                                          (8*2))$    E->TA
$AB)AT                                         (8*2))$    T->FB
$AB)ABF                                        (8*2))$    F->(E)
$AB)AB)E(                                      (8*2))$    
$AB)AB)E                                        8*2))$    E->TA
$AB)AB)AT                                       8*2))$    T->FB
$AB)AB)ABF                                      8*2))$    F->n
$AB)AB)ABn                                      8*2))$    
$AB)AB)AB                                        *2))$    B->*FB
$AB)AB)ABF*                                      *2))$    
$AB)AB)ABF                                        2))$    F->n
$AB)AB)ABn                                        2))$    
$AB)AB)AB                                          ))$    B->e
$AB)AB)A                                           ))$    A->e
$AB)AB)                                            ))$    
$AB)AB                                              )$    B->e
$AB)A                                               )$    A->e
$AB)                                                )$    
$AB                                                  $    B->e
$A                                                   $    A->e
$                                                    $    
